# user-center

./: .drone.yml  Dockerfile  README.md  pom.xml
src/main/java/com/iishoni/usercenter/: Application.java
src/main/java/com/iishoni/usercenter/config/: DataSourceConfig.java  Generator.java
src/main/java/com/iishoni/usercenter/mapper/: AdminMapper.java  Generator.java
src/main/java/com/iishoni/usercenter/service/: AdminService.java
src/main/java/com/iishoni/usercenter/web/controller/: AdminController.java
src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml  log4j2.yml  spring-context.xml
src/main/resources/sql/: admin.md
